;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/org-roam/20250406152932-quadrance_complex.org")
 (front-context-string . "\n* Definition\n\nt")
 (rear-context-string . "drance, complex\n")
 (position . 95)
 (last-modified 26610 4430 820570 0))
)
