;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/documents/jakes-stuff/org-roam/20241227222025-limit_analysis.org")
 (front-context-string . "\nThe simplest **")
 (rear-context-string . "Limit, Analysis\n")
 (position . 92)
 (last-modified 26478 37262 751263 861000))
)
