;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/org-roam/20250209125929-terminal_object.org")
 (front-context-string . "\n\nLet C be a cat")
 (rear-context-string . "Terminal Object\n")
 (position . 92)
 (last-modified 26536 3193 200340 317000))
)
