;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/org-roam/20250317092607-de_moivre_s_theorem_complex_analysis.org")
 (front-context-string . "\n* Definition\n\n\\")
 (rear-context-string . "omplex analysis\n")
 (position . 114)
 (last-modified 26583 20521 476148 0))
)
